<?php

return [
    'destroy_article'   => 'Сигурни ли сте, че искате да изтриете статия с ID :id и заглавие :title ?',
    'destroy_ban_ip'    => 'Сигурни ли сте, че искате да изтриете бан с ID :id ?',
    'destroy_ban_user'  => 'Сигурни ли сте, че искате да изтриете бан с ID :id ?',
    'destroy_comment'   => 'Сигурни ли сте, че искате да изтриете коментар с ID :id ?',
    'destroy_image'     => 'Сигурни ли сте, че искате да изтриете снимка с ID :id и заглавие :title ?',
    'destroy_menu'      => 'Сигурни ли сте, че искате да изтриете меню с ID :id и заглавие :title ?',
    'destroy_poll'      => 'Сигурни ли сте, че искате да изтриете анкета с ID :id и заглавие :title ?',
    'destroy_section'   => 'Сигурни ли сте, че искате да изтриете секция с ID :id и заглавие :title ?',
    'destroy_tag'       => 'Сигурни ли сте, че искате да изтриете етикет с ID :id и заглавие :title ?',
    'destroy_user'      => 'Сигурни ли сте, че искате да изтриете потребител с ID :id и e-mail :email ?',

    'view_site'         => 'Към начална страница',
    'welcome'           => 'Здравейте, :name',
    'profile'           => 'Профил',
    'logout'            => 'Изход',
    'search'            => 'Търсене',

    'permanent_ban'     => 'Перманентен бан',
    'save_order'        => 'Запази подредбата',
    'latest_articles'   => 'Последни статии',
    'latest_comments'   => 'Последни коментари',
    'author'            => 'Автор',
    'section'           => 'Секция',
    'created_at'        => 'Дата на създаване',
    'updated_at'        => 'Последна промяна',
    'options'           => 'Опции',
    'all_sections'      => 'Всички секции',
    'id'                => 'ID',
    'title'             => 'Заглавие',
    'select_image'      => 'Избери снимка',
    'upload_image'      => 'Качи снимка',
    'comment'           => 'Коментар',
    'before'            => 'Преди',
    'after'             => 'След',
    'name'              => 'Име',
    'email'             => 'Email',
    'user'              => '--Потребител--',
    'ip'                => 'IP адрес',
];
